{
  "name": "redux-entity-config",
  "version": "0.0.1",
  "description": "Configure redux entity state and actions",
  "main": "index.js",
  "repository": "https://github.com/TheGnarCo/redux-entity-config",
  "author": "Mike Stone",
  "license": "MIT"
}
